<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/vue@next"></script>
    <title>変換サイトをつくる</title>
</head>

<style>
    body {
        background-color: dimgray;
    }

    ul {
        color: red;

        /* 左の点と字下げをなくす */
        list-style: none;
        margin-left: 0;
        padding-left: 0;

        /* 子要素の大きさに合わせたボックスを作る */
        border: 1px solid rgba(0,0,0,.1);
        width: fit-content;
    }
    li {
        /* 区切り線 */
        border-bottom: 1px solid rgba(0,0,0,.1);
        
        /* 左右の余白 */
        padding-left: 5px;
        padding-right: 5px;

        /* カーソルを指マークで示す */
        cursor: pointer;
        cursor: hand;

    }

    li:hover {
        /* カーソルがある要素を示す */
        background-color: aliceblue;
    }

    span {
        cursor: text;
    }

    span:hover {
        /* カーソルがある要素を示す */
        background-color: aqua;
    }

    .hide{
        display: none;
    }

    .convWindow {
        color:black;
        /* transform: translate(29px, 120px); */
    }

</style>

<body>
    <!-- <div id="textarea">
        <div v-for="(num,index) in 5">
            <span v-on:mouseover="mouseOverAction(index)" v-on:mouseleave="mouseLeaveAction(index)">{{message}}</span>
            <p v-show="hoverFlag && index === hoverIndex ">hoverされました</p>
        </div>
    </div> -->

    
    
    <div id="app">

        <span v-for="(num,index) in 3">
            <span v-on:mouseover="mouseOverAction(index)" v-bind:id="`target${index}`">target{{index}}</span>
        </span>

        <button v-on:click="release();">選択解除</button>


        <div class="convWindow" v-show="hoverFlag" v-bind:style="('transform: translate('+ px  + 'px, -20px')" >
            <ul>
                <li @click="convert()">aaaaaaaaaaaaaaaaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
                <li>dddd</li>
            </ul>
            hoverIndex: {{ hoverIndex }}
        </div>
    </div>
</body>

<script>
    const list = ['One', 'Two', 'Three']
    const appdata = {
        data() {
            return{
                message: 'hoverしてください',
                hoverFlag: false,
                hoverIndex: null,
                px: 0,
                py: 0
            }
        },
        methods: {
            mouseOverAction(index){
                this.hoverFlag = true
                this.hoverIndex = index


                // ホバーしたアイテムの座標を取得
                var target_id = "target" + index;
                console.log(target_id);
                var element = document.getElementById(target_id);
                var clientRect = element.getBoundingClientRect();
                // ページの左端から、要素の左端までの距離
                this.px = window.pageXOffset + clientRect.left -10;
                // ページの上端から、要素の上端までの距離
                this.py = window.pageYOffset + clientRect.top;
                // alert(px,py)
                console.log(this.px,this.py);
                
            },
            release(){
                this.hoverFlag = false
            },
            convert(){
                alert("へんかん！");

            }
        }
    }
   
    let app = Vue.createApp(appdata)
    app.mount('#app')
</script>

<!-- <script>
    const textareadata = {
      data() {
        return {
            message: 'hoverしてください',
            hoverFlag: false,
            hoverIndex: null
        }
    },
    methods: {
        mouseOverAction(index){
            this.hoverFlag = true
            this.hoverIndex = index
        },
        mouseLeaveAction(){
            this.hoverFlag = false
        }
    }
    }

    let textarea = Vue.createApp(textareadata)
    app.mount('#textarea')
</script> -->

</html>